{
    "name": "notafacil-io/client-notafacil-php",
    "description": "Pacote de integração Nota Fácil | PHP Client Nota Fácil",
    "type": "library",
    "license": "MIT",
    "authors": [
        
        {
            "name": "Equipe Nota Fácil",
            "email": "suporte@notafacil.io",
            "role": "Owner"
        },
        {
            "name": "Claudio Alexssandro Lino",
            "email": "codigosecafe@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.2.5",
        "guzzlehttp/guzzle": "^6.3"
    },
 
    "require-dev": {
        "symfony/var-dumper": "^5.2",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "NotaFacil\\Client\\":"src/NotaFacil"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "NotaFacil\\Client\\Test\\":"src/Test"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.x-dev"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}














































